<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> about </title>
    <style>
        .head{text-align: center; 
        background-color: lawngreen;}
        .button{background-color: black; color: white;
        height: 40px; width: 60px; cursor: pointer;}
        body{background-color: black;}
        .para{text-align: center; color: white;}
        .butt{height: 40px; width: 60px; cursor: pointer;
        background-color: lawngreen; border:none;
        border-radius: 10px;}
        .par{text-align: center;}
        .button2{height: 40px; width: 60px;
        cursor: pointer; background-color: black;
        color: white;}
    </style>
</head>
<body>
    <a href="home.html"> <button class="button"> Home </button></a>
    <a href="about.html"> <button class="button"> About </button></a>
    <a href="products.html"> <button class="button"> Products </button></a>
    <a href="contact.html"><button class="button">Contact</button></a>
    <a href="shop.html"><button class="button" onclick="alert(`Login or signup`)">Shop</button></a>
    <p style="text-align: right;">
        <a href="register.html"><button class="button2"> Login </button></a>
    </p>
    <h1 class="head"> About this organization </h1>
    <p class="para">This organization started out in 1998<br>
    The C.E.O of this company is M.r Anakwuba Chukwunonso<br>
    Dealers in all kinds of jewerlies: Necklaces, braclets, earrings and pendants,<br>
    costumes, rings, wristwatches e.t.c
    </p>
    <h1 class="head" ><b>This company has the following product</b></h1>
    <p class="para">
        <ol style="color: white; text-align: center;">
            <li>Sunbelle</li>
            <li>Vennious</li>
            <li>Stainless steel</li>
            <li>X-d</li>
            <li>Xuping</li>
            <li>Sunice</li>
            <li>BN GOLD</li>
        </ol>
    </p>
    <p class="para">
        If you want more products click on the button below:
    </p>
    <p class="par">
    <a href="products.html"> <button class="butt"> Products </button></a>
    </p>
    <p class="par">
        <a href="shop.html"><button class="butt" onclick="alert(`Login or signup`)">Shop</button></a>
    </p>
</body>
</html>